# MyBudget

./: MyBudget_Core.sln
MyBudgetAPI/: DB.cs  MyBudgetAPI.csproj  Resources.Designer.cs  Resources.resx
MyBudgetAPI/Create/: Car.cs  Category.cs  Expense.cs  Expenses.cs  Income.cs  IncomeCategory.cs  IncomeType.cs  Limits.cs  Loan.cs  Monthly.cs  SubCategory.cs  Subscriptions.cs
MyBudgetAPI/Delete/: Car.cs  Category.cs  Expenses.cs  Income.cs  IncomeCategory.cs  Loan.cs  Monthly.cs  SubCategory.cs  Subscriptions.cs
MyBudgetAPI/Interfaces/: ICRUD_Fields.cs  IDate.cs  IHistory.cs
MyBudgetAPI/Interfaces/Query/: Create.cs  Delete.cs  Monthly.cs  Read.cs  Update.cs
MyBudgetAPI/Model/: Car.cs  Category.cs  Expenses.cs  Income.cs  IncomeCategory.cs  IncomeType.cs  Limits.cs  Loan.cs  Monthly.cs  SubCategory.cs  Subscriptions.cs
MyBudgetAPI/Read/: Car.cs  Category.cs  Expenses.cs  Income.cs  IncomeCategory.cs  IncomeType.cs  Limits.cs  Loan.cs  Monthly.cs  SubCategory.cs  Subscriptions.cs
MyBudgetAPI/Resources/: DefaultDB.db
MyBudget_Core/: App.xaml  App.xaml.cs  DB.cs  DBSettings.Designer.cs  DBSettings.settings  MainWindow.xaml  MainWindow.xaml.cs  MyBudget_Core.csproj
MyBudget_Core/Interfaces/: HistoryUC.cs  StandardUC.cs
MyBudget_Core/Model/: Months.cs  Windows.cs
MyBudget_Core/View/: AmountAdd.xaml  AmountAdd.xaml.cs  Expenses.xaml  Expenses.xaml.cs  History.xaml  History.xaml.cs  Loans.xaml  Loans.xaml.cs  Monthly.xaml  Monthly.xaml.cs  Subscriptions.xaml  Subscriptions.xaml.cs
MyBudget_Core/View/Basic/: CategoriesPicker.xaml  CategoriesPicker.xaml.cs
MyBudget_Core/View/Car/: AddCar.xaml  AddCar.xaml.cs  Car.xaml  Car.xaml.cs  CarSubcategoryPicker.xaml  CarSubcategoryPicker.xaml.cs
MyBudget_Core/View/Settings/: Categories.xaml  Categories.xaml.cs  IncomeCategories.xaml  IncomeCategories.xaml.cs  Monthly.xaml  Monthly.xaml.cs
MyBudget_Core/View/Statistics/: AverageExpenditure.xaml  AverageExpenditure.xaml.cs  AverageMonthly.xaml  AverageMonthly.xaml.cs  Charting.xaml  Charting.xaml.cs
MyBudget_Core/ViewModel/: Dates.cs  Expenses.cs  History.cs  Loans.cs  Monthly.cs  Statistics.cs  Subscriptions.cs
