<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>MyBudget_Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBudgetAPI\MyBudgetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DBSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Settings\IncomeCategories.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DBSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DBSettings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Settings\IncomeCategories.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>